import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int t = 0; t < T; t++) {
            int N = sc.nextInt();
            int[] arr = new int[N];
            long ans = 0;

            for(int i = 0; i < N; i++)
                arr[i] = sc.nextInt();

            int temp = 0;
            for(int i = N - 1; i >= 0; i--) {
                if(arr[i] > temp) {
                    temp = arr[i];
                } else {
                    ans += temp - arr[i];
                }
            }

            System.out.println(ans);
        }
    }
}
